<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vidyavardhaka College Fest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Vidyavardhaka College Fest! 🎉</h1>
        <p>Get ready for the most exciting event of the year! Join us for amazing activities, competitions, and more!</p>
    </header>

    <!-- Countdown Section -->
    <section id="countdown">
        <h2>⏳ Countdown to the Main Event ⏳</h2>
        <p id="countdown-timer">Loading countdown...</p>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About the Fest</h2>
        <p>Vidyavardhaka College of Engineering is hosting an exciting fest with events ranging from music concerts, sports tournaments, workshops, and many more!</p>
    </section>

    <!-- Event Schedule Section -->
    <section id="schedule">
        <h2>Event Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Opening Ceremony</td>
                    <td>9:00 AM</td>
                </tr>
                <tr>
                    <td>Sports Tournament</td>
                    <td>11:00 AM</td>
                </tr>
                <tr>
                    <td>Music Concert</td>
                    <td>3:00 PM</td>
                </tr>
                <tr>
                    <td>Workshops</td>
                    <td>5:00 PM</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Registration Form Section -->
    <section id="registration">
        <h2>📝 Register for the Fest 📝</h2>
        <form id="registration-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="event">Select Event:</label>
            <select id="event" name="event">
                <option value="music">Music Concert</option>
                <option value="sports">Sports Tournament</option>
                <option value="workshops">Workshops</option>
            </select>

            <button type="submit">Register Now!</button>
        </form>
        <p id="registration-message"></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Contact Us: Vidyavardhaka College of Engineering | Email: fest@vvce.ac.in | Phone: 123-456-7890</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
